# CodeMadeClock

./: .editorconfig  .gitignore  .nuke  CodeMade.Clock.sln  GitVersion.yml  README.md  appveyor.yml  clock.json  global.json  setup.iss
.nuke/: build.schema.json  parameters.json
CodeMade.Clock/: App.config  ClockCanvas.cs  ClockTimer.cs  CodeMade.Clock-design.csproj  CodeMade.Clock.csproj  CombinedFileReader.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  HoursLayer.cs  ITimer.cs  MinutesLayer.cs  NumbersLayer.cs  Program.cs  SecondsLayer.cs  Settings.cs  TimedLayer.cs  WinAPI.cs  ZipFileReader.cs  app.manifest  democlock.json  frmClock.Designer.cs  frmClock.cs  frmClock.resx  frmPreview.Designer.cs  frmPreview.cs  frmSettings.Designer.cs  frmSettings.cs
CodeMade.Clock.Tests/: ClockCanvasTests.cs  CodeMade.Clock.Tests.csproj  FakeFileReader.cs  FakeFileWriter.cs  LocationSetterTest.cs  SerializationTests.cs  SkinPackCollectionTests.cs  SkinPackIndexTests.cs  TimedLayersTests.cs  ZipFileReaderTests.cs
CodeMade.Clock.Tests/FormTests/: TestHelpers.cs  frmClockTests.cs  frmSettingsTests.cs
CodeMade.Clock.Tests/Properties/: AssemblyInfo.cs
CodeMade.Clock/Controls/: SelectList.cs  SelectListItem.cs
CodeMade.Clock/Graphics/: ClockCanvas.cs  HoursLayer.cs  LayerExtensions.cs  MinutesLayer.cs  NumbersLayer.cs  SecondsLayer.cs
CodeMade.Clock/LocationMoving/: ILocationReceiver.cs  LocationSetter.cs
CodeMade.Clock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CodeMade.Clock/SkinPacks/: FileWriter.cs  IFileWriter.cs  Skin.cs  SkinPack.cs  SkinPackCollection.cs  VariableConverter.cs  VariableReplacingFileReader.cs
CodeMade.ScriptedGraphics/: BitmapShape.cs  CachedLayer.cs  Canvas.cs  CircleShape.cs  CodeMade.ScriptedGraphics.csproj  Color.cs  CustomFontTextShape.cs  DeleteCircleShape.cs  DonutShape.cs  DrawingExtensions.cs  DrawingUtilities.cs  GaussianBlur.cs  GaussianBlurLayer.cs  Hand.cs  ILayer.cs  IShape.cs  Layer.cs  RectangleShape.cs  RotateRepeatLayer.cs  Shape.cs  SmoothingOption.cs  SolidLayer.cs  TextShape.cs  Vertex.cs
CodeMade.ScriptedGraphics.Tests/: BitmapShapeTests.cs  BitmapTesterBase.cs  BlurTests.cs  BrushTests.cs  CodeMade.ScriptedGraphics.Tests.csproj  ColorTests.cs  DrawShapeTests.cs  FileReaderTests.cs  PathResolverTests.cs  ScaleFactorTests.cs  SerializationTests.cs  ShapeTest.cs  SimpleBitmapTests.cs  TextTests.cs  TransformLayerTests.cs  packages.config
CodeMade.ScriptedGraphics.Tests/Properties/: AssemblyInfo.cs
CodeMade.ScriptedGraphics.Tests/testimages/: test.json
CodeMade.ScriptedGraphics/Properties/: AssemblyInfo.cs
CodeMade.ScriptedGraphics/Serialization/: FileReader.cs  IFileReader.cs  IPathResolver.cs  KnownTypesBinder.cs  PathContractResolver.cs  PathResolver.cs
clocks/: blue.json  blue2.json  chronograph.json  cube.json  digital.json  digital2.json  flat.json  red.json  skinpack.json  star.json  transparent.json  white.json
docs/: BitmapShape.md  BlinkLayer.md  Canvas.md  CircleShape.md  Colors.md  (+17 more)
src/CodeMade.Clock/: App.config  CodeMade.Clock.csproj  CombinedFileReader.cs  Extensions.cs  ISettings.cs  PreviewModel.cs  Program.cs  SelectListItemConverter.cs  Settings.cs  ZipFileReader.cs  democlock.json  frmClock.Designer.cs  frmClock.cs  frmClock.resx  frmClockViewModel.cs  frmPreview.Designer.cs  frmPreview.cs  frmPreview.resx  frmSettings.Designer.cs  frmSettings.resx
src/CodeMade.Clock.Tests/: ClockCanvasTests.cs  CodeMade.Clock.Tests.csproj  FakeFileReader.cs  FakeFileWriter.cs  LayerSliceTests.cs  LocationSetterTest.cs  SkinPackCollectionTests.cs  SkinPackIndexTests.cs
src/CodeMade.Clock.Tests/FormTests/: FakeSettings.cs  FormExtensions.cs  SelectListTests.cs  TestHelpers.cs  frmAboutTests.cs  frmClockTests.cs  frmSettingsTests.cs
src/CodeMade.Clock.Tests/Properties/: AssemblyInfo.cs
src/CodeMade.Clock.Tests/testpack/: skinpack.json
src/CodeMade.Clock/About/: AboutViewModel.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx
src/CodeMade.Clock/Controls/: SelectList.cs  SelectListItem.Designer.cs  SelectListItem.cs  SelectListItemViewModel.cs
src/CodeMade.Clock/Graphics/: ClockCanvas.cs  HoursLayer.cs  LayerExtensions.cs  LayerSlicer.cs  NumbersLayer.cs  TextShapeWithRotation.cs  TimedLayer.cs
src/CodeMade.Clock/Graphics/TimedLayers/: BlinkLayer.cs  MinutesLayer.cs  SecondsLayer.cs
src/CodeMade.Clock/Graphics/TimedText/: HourText.cs  MinuteText.cs  SecondText.cs  TimedText.cs
src/CodeMade.Clock/LocationMoving/: ILocationFixer.cs  ILocationReceiver.cs  IScreens.cs  LocationFixer.cs  LocationSetter.cs
src/CodeMade.Clock/Preview/: PreviewModel.cs  frmPreview.Designer.cs  frmPreview.cs  frmPreview.resx
src/CodeMade.Clock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/CodeMade.Clock/Properties/PublishProfiles/: FolderProfile.pubxml
src/CodeMade.Clock/Settings/: SettingsViewModel.cs  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx
src/CodeMade.Clock/SkinPacks/: FileWriter.cs  IFileWriter.cs  Skin.cs  SkinPack.cs  SkinPackCollection.cs  VariableReplacingFileReader.cs
src/CodeMade.ScriptedGraphics/: BitmapShape.cs  Canvas.cs  CircleShape.cs  CodeMade.ScriptedGraphics.csproj  Color.cs  ConicGradient.cs  CustomFontTextShape.cs  DeleteCircleShape.cs  DonutShape.cs  DrawingExtensions.cs  GaussianBlurLayer.cs  Helpers.cs  IShape.cs  ITextShape.cs  Layer.cs  RectangleShape.cs  RotateRepeatLayer.cs  Shape.cs  SolidLayer.cs  TextRenderingOption.cs  TextShape.cs  Vertex.cs
src/CodeMade.ScriptedGraphics.Tests/: BitmapShapeTests.cs  BitmapTesterBase.cs  BrushTests.cs  CodeMade.ScriptedGraphics.Tests.csproj  ColorTests.cs  SerializationTests.cs  ShapeTest.cs  TextTests.cs  packages.config
src/CodeMade.ScriptedGraphics.Tests/Properties/: AssemblyInfo.cs
src/CodeMade.ScriptedGraphics/Colors/: BrushOrColoredRegion.cs  Color.cs  ConicGradient.cs  RadialGradient.cs
src/CodeMade.ScriptedGraphics/Properties/: AssemblyInfo.cs
src/CodeMade.ScriptedGraphics/Serialization/: FileReaderContractResolver.cs  KnownTypesBinder.cs
(+4 files in other folders)
